<?php

/**
 * @file
 * Input, update, and delete data for build search blocks.
 */

/**
 * Implements hook_schema().
 */
function tripal_elasticsearch_schema() {
  $schema['tripal_elasticsearch'] = [
    'description' => 'The table for store data for building search blocks',
    'fields' => [
      'index_name' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'table_name' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'index_field' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'form_field_type' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'form_field_title' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'form_field_description' => [
        'type' => 'text',
      ],
      'form_field_options' => [
        'type' => 'text',
      ],
      'form_field_weight' => [
        'type' => 'varchar',
        'length' => '255',
      ],
    ],
  ];

  $schema['tripal_elasticsearch_links'] = [
    'description' => t('A table for storing data for adding page links to search results'),
    'fields' => [
      'index_name' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'table_name' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'index_field' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'field_url' => [
        'type' => 'varchar',
        'length' => '255',
      ],
    ],
  ];

  $schema['tripal_elasticsearch_servers'] = [
    'description' => t('Stores URLs and configuration for remote elasticsearch servers.'),
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'url' => ['type' => 'varchar', 'length' => '255'],
      'label' => ['type' => 'varchar', 'length' => '255'],
      'description' => ['type' => 'text'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

function tripal_elasticsearch_update_7201() {

  if (!db_table_exists('tripal_elasticsearch_indices')) {
    // Create new table
    $tripal_elasticsearch_indices = [
      'description' => 'Store elasticsearch indices',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'index_name' => [
          'type' => 'varchar',
          'length' => '255',
        ],
        'table_name' => [
          'type' => 'varchar',
          'length' => '255',
        ],
      ],
    ];
    db_create_table('tripal_elasticsearch_indices', $tripal_elasticsearch_indices);
  }

  /*// Transfer entries from old table
  $es_live = TRUE;
  try {
    $client = (new ESInstance())->client;
    $existing_indices = $client->indices()->getMapping();
  } catch (Exception $exception) {
    $es_live = FALSE;
  }

  if ($es_live) {
    if (isset($existing_indices['website'])) {
      unset($existing_indices['website']);
    }
    if (isset($existing_indices['entities'])) {
      unset($existing_indices['entities']);
    }

    foreach ($existing_indices as $index_name => $index) {
      $mappings_keys = drupal_map_assoc(array_keys($index['mappings']));
      unset($mappings_keys['_default_']);
      $table_name = array_keys($mappings_keys)[0];
      $insert = [
        ':index_name' => $index_name,
        ':table_name' => $table_name,
      ];
      db_query('INSERT INTO {tripal_elasticsearch_indices} (index_name, TABLE_NAME) VALUES (:index_name, :TABLE_NAME)', $insert);
    }
  }*/

  // Add a new column to the old table
  if (!db_field_exists('tripal_elasticsearch', 'index_id')) {
    $spec = [
      'type' => 'int',
      'unsigned' => TRUE,
      'description' => "Foreign key references id on tripal_elasticsearch_indices",
      'not null' => TRUE,
      'default' => 1,
    ];
    db_add_field('tripal_elasticsearch', 'index_id', $spec);
  }

  // Assign the right values to the new id field in tripal_elasticsearch_indices
  $fields = db_query('SELECT * FROM {tripal_elasticsearch_indices}')->fetchAll();
  foreach ($fields as $field) {
    db_query('UPDATE {tripal_elasticsearch} SET index_id=:id WHERE index_name=:index_name', [
      ':index_name' => $field->index_name,
      ':id' => $field->id,
    ]);
  }
}
/**
 * Add field to tripal_elasticsearch_indices table to indicate whether an index is exposed via elasticsearch or not
 */
function tripal_elasticsearch_update_7202() {
  if (!db_field_exists('tripal_elasticsearch_indices', 'exposed')) {

    $spec = [
      'type' => 'int',
      'size' => 'small',
      'description' => "Exposes index to other sites for cross-site search",
      'not NULL' => true,
      'default' => 0,
    ];
    db_add_field('tripal_elasticsearch_indices', 'exposed', $spec );
  }
}
